# Created by Raman on Tue July 30 11:35:53 IST 2019  

#Device Details
#deviceName=SM-G950FD
#platformVersion=8.0.0

#MacBook Emulator Device Details
deviceName=Pixel_3
#deviceName=Redmi
platformVersion=8.1.0


#WebApp
Base_URL=https://www.google.com/
Browser=Chrome


#Credintials
4_digit_login_pin=2510

#Student - Alexander Elav
#student_username=alela010
#student_password=098asdf
student_username=alana041
student_password=098asdf

#Teacher - Inger Lacare
teacher_username=inlaa014
teacher_password=098asdf

##Teacher2
#teacher_username2=pelaa012
#teacher_password2=098asdf

#Teacher2 new = Streng Cgi - one school
teacher_username2=stcga001
teacher_password2=098asdf

#Teacher3
teacher_username3=masya010
teacher_password3=098asdf


#Student2  new - Ttom Ttrondsen - one school
student_username2=tttta006
student_password2=098asdf

student_username3=ludra001
student_password3=098asdf

#Student - kiyoa001

#Parent App - Pink
#parent_login_id=25129395276
#parent_login_password=password01
#parent_5_digit_login_pin=12345

parent_login_id=25129394725
parent_login_password=password01
parent_5_digit_login_pin=12345

#Test Enviornment Web
#Portalen_URL=https://portalen.osloskoletest.no/?login=feide&hosturl=url

#Fat Enviornment Web
Portalen_URL=https://portalen.osloskolefat.no/?login=feide&hosturl=url

#Prod Enviornment Web
#Portalen_URL=https://aktuelt.osloskolen.no/


Idporten_URL=https://idporten.osloskoletest.no


Portalen_Student_Name=alela010
Student_User_Password=098asdf

#patil
#student - Pontus Stensaas
student_username_withOneSchool=posta002
student_password_withOneSchool=098asdf

#FAT-Student
fat_student_username=alana032
fat_student_password=098asdf

#FAT-Teacher
fat_teacher_username=innia010
fat_teacher_password=098asdf

#FAT-Parent
fat_parent_login_id=24088825175
fat_parent_login_password=password01
fat_parent_5_digit_login_pin=2510

#PROD-Parent
prod_parent_login_id=24088825175
prod_parent_login_password=Testude248
prod_parent_5_digit_login_pin=2510

parent_profile_name=amutha.chellappa@cgi.com
student_profile_email=alana041@osloskoletest.no
teacher_profile_email=inger.larer@osloskoletest.no

#Dynamic Test Data Support
student_username_dynamic="alana041"
student_password_dynamic=098asdf
teacher_username_dynamic="inlaa014"
teacher_password_dynamic=098asdf
teacher_name_dynamic_receipiant="Inger Lærer"

school_name_test="ZGS"
school_name_fat="ZGS"
school_name_prod="ZGS"

affiliation_test="CGI Test"
affiliation_fat="CGI Akseptansetest"


#FAT n PROD
#student_username_fat_dynamic=alana030
student_username_fat_dynamic="alana032"
student_password_fat_dynamic=098asdf
student_username_prod_dynamic="alana030"
student_password_prod_dynamic=098asdf


